@media (max-width: 2000px) {
  .cards {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr; } }

@media (max-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr; } }
