.height-33 {
  height: 33vh; }

.height-30px {
  height: 30px; }

.height-60px {
  height: 60px; }

.height-75px {
  height: 75px; }

@media (max-width: 2000px) {
  .height-65-md-55 {
    height: 55vh; } }

@media (max-width: 768px) {
  .height-65-md-55 {
    height: 65vh; } }

@media (max-width: 2000px) {
  .height-100-md-67 {
    height: 67vh; } }

@media (max-width: 768px) {
  .height-100-md-67 {
    height: 100vh; } }

@media (max-width: 2000px) {
  .height-100-md-65 {
    height: 65vh; } }

@media (max-width: 768px) {
  .height-100-md-65 {
    height: 100vh; } }

@media (max-width: 2000px) {
  .height-100-md-33 {
    height: 33vh; } }

@media (max-width: 768px) {
  .height-100-md-33 {
    height: 100vh; } }

@media (max-width: 2000px) {
  .height-50-md-auto {
    height: auto; } }

@media (max-width: 768px) {
  .height-50-md-auto {
    height: 50vh; } }

.max-width-400px {
  max-width: 400px; }

.max-width-480px {
  max-width: 480px; }

@media (max-width: 2000px) {
  .vh-md-100 {
    height: 100vh; } }

@media (max-width: 768px) {
  .vh-md-100 {
    height: auto; } }

.width-60px {
  width: 60px; }
