.background-size-cover {
  background-size: cover; }

.background-white {
  background-color: white; }

@media (max-width: 2000px) {
  .centered {
    position: auto;
    left: 0%; } }

@media (max-width: 768px) {
  .centered {
    position: fixed;
    left: 40%; } }

.letter-spacing-10px {
  letter-spacing: 10px; }

.letter-spacing-6px {
  letter-spacing: 6px; }

.no-list-style-type {
  list-style-type: none; }

.overlay {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  opacity: 0.5;
  transition: 0.5; }

.fill-grey-on-hover:hover h3 {
  color: #a1a1a1;
  cursor: pointer; }

.fill-grey-on-hover:hover svg {
  cursor: pointer;
  fill: #a1a1a1; }

.fill-black {
  fill: #000; }
